<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zhuochen Jin | A Visualization Researcher</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href=" /favicon.ico " type="image/x-icon">
    <link rel="icon" href=" /favicon.ico " type="image/x-icon">
    <link rel="stylesheet" href=" css/bootstrap.min.css ">
    <link rel="stylesheet" href=" css/font-awesome.min.css ">
    <link rel="stylesheet" href=" css/linecons.css ">
    <link rel="stylesheet" href=" css/normalize.css ">
    <link rel="stylesheet" href=" css/colors/blue.css ">
    <link rel="stylesheet" href=" css/style.css ">
    <link rel="canonical" href="http://yourdomain.com/">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com /feed.xml ">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,500,600' rel='stylesheet' type='text/css'>
</head>


<body>
    <div id="hs-container" class="hs-container">

        <div class="hs-content-scroller">
            <!-- Header -->
            <!-- End Header -->
            <!-- hs-content-wrapper -->
            <div class="hs-content-wrapper">
                <article class="hs-content about-section">
    <div class="hs-inner">
        <h2>Home</h2>
        <div class="aboutInfo-contanier">
            <table>
            	<tr>
            		<td>
		            	<div class="tab-pane" style="width: 220px; height: 205px">
                        <table align="center">                        <tr>
                                <td align="center" valign="middle">
                                    <img style = "margin:auto;  width:136px; height:136px" src="image/zhuochen.png" />
                                <td>
                            <tr>
                            <tr>
                                <td align="center" valign="middle">
                                <p></p>
                                    <div>
                            Email: chjzcjames@gmail.com
                            Position: Shanghai, China
                            </div>
                                </td>
                            </tr>
		            	</table>	
                            
		            	</div>
		            </td>
		            <td>
			            <div class="tab-pane" id="bio" style=" height: 205px; margin-left: 10px">
			                <h4>ABOUT ME</h4>
			                <p>Zhuochen Jin (金卓宸) is currently a Ph.D. student in <a href="https://idvxlab.github.io/">Idvx Lab</a> <a href="http://www.tongji.edu.cn">TJU</a>(Tongji University), supervised by <a href="http://nancao.org/">Prof. Nan Cao</a>. He received bachelor's degree from <a href="http://www.zju.edu.cn">ZJU</a> (Zhejiang University) in major of <a href="http://www.math.zju.edu.cn">mathematics</a>. 
                            During his undergraduate studies, he was a member of the <a href="http://www.cad.zju.edu.cn/">State Key Lab of CAD&CG</a>.
			                <p>
			                    His research interests lie in visual analytics and human-computer interaction. His work mainly focuses on visual analytics in the urban context.
			                </p>
			            </div>
			        </td>
	        	</tr>
        	</table>
            <div class="tab-pane" id="bio">
                <h4>NEWS</h4>
                <p><span><strong>March. 2018: </strong></span>Our paper "Anomaly detection in spatiotemporal data via regularized non-negative tensor analysis" has been accepted by DMKD 2018</p>
            </div>
            <div class="tab-pane">
                <h4>Recent Publication</h4>
                <ul class="publication-highlighted-list">
                      
                    <li>
                        <div class="entry">
                            <div class="thumbnail-img">
                                <img src="files/Anomaly_detection_in_spatiotemporal_data.png" 
                                style="margin-top: 10px" />
                            </div>
                            <div class="details">
                                <h4>Anomaly detection in spatiotemporal data via regularized non-negative tensor analysis</h4> Chaoguang Lin, Qiuhan Zhu, Shunan Guo, Zhuochen Jin, Yu-Ru Lin, Nan Cao
                                <br/> 
                                Data Mining and Knowledge Discovery 2018
                                <br/> 
                                <a href="files/Anomaly_detection_in_spatiotemporal_data.pdf">pdf</a> | 
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                                 
                </ul>
            </div>
            <div class="tab-pane" id="bio">
                <h4>SERVICES</h4>
                <ul>
                    
                <ul>
            </div>
        </div>
    </div>
    <br>
<!-- <script type="text/javascript">
var sc_project = 10569243;
var sc_invisible = 0;
var sc_security = "2544d190";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc" + "ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter.js'></" + "script>");
</script> -->
<!-- End of StatCounter Code for Default Guide -->

</article>

            </div>
        </div>
    </div>
</body>
</html>
